{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,21433; Database=WordCounterDB; User Id = SA; Password=Raghav123; MultipleActiveResultSets=true;"
  },
  "ApplicationName": "word-search-web-api",
  "IdentityServer": {
    "Clients": {
      "WordCounter.WebApi": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "JWT": {
    "Secret": "Super_Secret_Key",
    "ValidIssuer": "ValidIssuer",
    "ValidAudience": "ValidAudience"
  },
  "AllowedHosts": "*"
}
